{
  "name": "pantheon-proto-gatsby-themes",
  "version": "1.0.0",
  "description": "multi gatsby implementation",
  "main": "index.js",
  "repository": "git@github.com:octahedroid/pantheon-proto-gatsby-themes.git",
  "author": "Octahedroid",
  "private":true,
  "license": "MIT",
  "scripts": {
    "drupal-develop": "yarn workspace gatsby-starter-drupal develop",
    "drupal-build": "yarn workspace gatsby-starter-drupal build",
    "drupal-auth-develop": "yarn workspace gatsby-starter-drupal node auth.js development",
    "drupal-auth-prod": "yarn workspace gatsby-starter-drupal node auth.js production",
    "wordpress-develop": "yarn workspace gatsby-theme-pantheon-wordpress develop",
    "wordpress-build": "yarn workspace gatsby-theme-pantheon-wordpress build",
    "dark-develop": "yarn workspace gatsby-starter-dark-theme develop",
    "dark-build": "yarn workspace gatsby-starter-dark-theme build",
    "dark-auth-develop": "yarn gatsby-starter-dark-theme node auth.js development",
    "dark-auth-prod": "yarn workspace gatsby-starter-dark-theme node auth.js production",
    "shadow-develop": "yarn workspace gatsby-starter-shadowing develop",
    "shadow-build": "yarn workspace gatsby-starter-shadowing build",
    "shadow-auth-develop": "yarn workspace gatsby-starter-shadowing node auth.js development",
    "shadow-auth-prod": "yarn workspace gatsby-starter-shadowing node auth.js production"
  },
  "workspaces": [
    "packages/*",
    "gatsby-drupal-dark",
    "gatsby-drupal-shadowing",
    "gatsby-wordpress",
    "gatsby-drupal"
  ]
}
